<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTR-en-cvi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="loginViewController" customModule="_21connect_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="radial grad 321 logo idea png" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-di-qep">
                                <rect key="frame" x="29.5" y="75" width="355.5" height="357"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 10" translatesAutoresizingMaskIntoConstraints="NO" id="Glf-BS-yam">
                                <rect key="frame" x="-115" y="401" width="644" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SIGN IN" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-Ne-Aau">
                                <rect key="frame" x="153" y="44" width="108" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="XQe-Fu-RCv">
                                <rect key="frame" x="166" y="421" width="82" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZx-c8-JP1">
                                <rect key="frame" x="123" y="752" width="168" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sign up">
                                    <backgroundConfiguration key="background" image="Rectangle 13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ci-9a-cM3"/>
                                    <segue destination="a1K-cz-LWj" kind="show" id="5T7-Lh-LZN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username..." minimumFontSize="17" background="Rectangle 11" disabledBackground="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="RUb-uW-yTo">
                                <rect key="frame" x="105" y="495" width="204" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkn-55-OQM">
                                <rect key="frame" x="105" y="589" width="204" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-Ai-KGu">
                                <rect key="frame" x="129" y="691" width="157" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Enter">
                                    <backgroundConfiguration key="background" image="Rectangle 32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73l-7n-207"/>
                                    <segue destination="RMH-4o-CjA" kind="show" id="QEQ-iU-hic"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="fV4-di-qep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ETF-oS-5VP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L7i-Dx-Ix9"/>
                    <connections>
                        <outlet property="enterButton" destination="cDY-Ai-KGu" id="A0S-VT-QF9"/>
                        <outlet property="passwordField" destination="Dkn-55-OQM" id="uD0-j4-cjb"/>
                        <outlet property="signupButton" destination="aZx-c8-JP1" id="qrx-4Q-O21"/>
                        <outlet property="usernameField" destination="RUb-uW-yTo" id="Fbp-0v-Bfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="276.5625"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ymd-8u-wz6">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="RMH-4o-CjA" customClass="homeViewController" customModule="_21connect_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDL-du-TAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="XOp-gG-5qO">
                                <rect key="frame" x="-97" y="-49" width="609" height="911"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-Cg-rFh">
                                <rect key="frame" x="100" y="520" width="212" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Rectangle 9"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Open">
                                            <attributes>
                                                <color key="NSColor" red="0.032239215947476474" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-1r-ElI">
                                <rect key="frame" x="34" y="208" width="344" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Path 6" translatesAutoresizingMaskIntoConstraints="NO" id="z9S-Jg-uCT">
                                <rect key="frame" x="-105" y="747" width="622" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hello, Name" translatesAutoresizingMaskIntoConstraints="NO" id="Urt-2a-4yk">
                                <rect key="frame" x="142" y="2" width="131" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Name Name" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-YD-c76">
                                <rect key="frame" x="156" y="140" width="101" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Age" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-Z6-k70">
                                <rect key="frame" x="134" y="167" width="144" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDo-kf-Q27">
                                <rect key="frame" x="163" y="44" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Ellipse 1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="RMH-4o-CjA" eventType="touchUpInside" id="D5o-5B-iU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDm-Rv-cJv" userLabel="Height">
                                <rect key="frame" x="86" y="268" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Rectangle 3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="RMH-4o-CjA" eventType="touchUpInside" id="1YT-3S-XzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-7r-aX3" userLabel="Weight">
                                <rect key="frame" x="174" y="268" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Rectangle 4"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="RMH-4o-CjA" eventType="touchUpInside" id="xAy-zh-IM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYx-bp-Yhn" userLabel="Sleep">
                                <rect key="frame" x="266" y="268" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Rectangle 5"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="RMH-4o-CjA" eventType="touchUpInside" id="Nxq-DD-sw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-EE-3wC" userLabel="Mood">
                                <rect key="frame" x="86" y="383" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Rectangle 6"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="RMH-4o-CjA" eventType="touchUpInside" id="5hw-le-ZrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-k5-qgh" userLabel="Medical">
                                <rect key="frame" x="174" y="383" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Rectangle 7"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="RMH-4o-CjA" eventType="touchUpInside" id="ZJB-qy-YSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vv-Ic-J4B" userLabel="Message">
                                <rect key="frame" x="266" y="383" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Rectangle 8"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="RMH-4o-CjA" eventType="touchUpInside" id="i0w-HD-gwv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mood" translatesAutoresizingMaskIntoConstraints="NO" id="ZwZ-Ql-RDx">
                                <rect key="frame" x="89" y="451" width="61" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Medical" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-ho-kU0">
                                <rect key="frame" x="177" y="451" width="61" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Message" translatesAutoresizingMaskIntoConstraints="NO" id="ywC-qw-GI1">
                                <rect key="frame" x="269" y="451" width="61" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sleep" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-FH-jsJ">
                                <rect key="frame" x="269" y="330" width="61" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Weight" translatesAutoresizingMaskIntoConstraints="NO" id="D9q-Ko-NYq">
                                <rect key="frame" x="177" y="330" width="61" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Height" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-eJ-Nwk">
                                <rect key="frame" x="89" y="330" width="61" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmy-P7-1Pq">
                                <rect key="frame" x="34" y="581" width="172" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Recent Entries"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfZ-l9-b0Z">
                                <rect key="frame" x="238" y="581" width="122" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Summary"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line 17" translatesAutoresizingMaskIntoConstraints="NO" id="bha-u4-3vr">
                                <rect key="frame" x="110" y="581" width="220" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeI-eN-2ue">
                                <rect key="frame" x="346" y="494" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="double  arrows">
                                    <backgroundConfiguration key="background" image="Ellipse 2"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zI-op-GHQ">
                                <rect key="frame" x="170" y="763" width="75" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="3 lines">
                                    <backgroundConfiguration key="background" image="Ellipse 6"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EnQ-GX-kez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1S5-4t-Gey"/>
                    <connections>
                        <outlet property="heightButton" destination="lDm-Rv-cJv" id="cbk-MB-LGN"/>
                        <outlet property="medicalButton" destination="X1Y-k5-qgh" id="Caa-UJ-JWX"/>
                        <outlet property="messageButton" destination="0Vv-Ic-J4B" id="H2F-Wn-Bd8"/>
                        <outlet property="moodButton" destination="uNV-EE-3wC" id="hM7-rN-hnC"/>
                        <outlet property="sleepButton" destination="OYx-bp-Yhn" id="wZE-ge-0LV"/>
                        <outlet property="weightButton" destination="3tE-7r-aX3" id="eCc-MO-GTA"/>
                        <segue destination="3yk-ed-YfW" kind="showDetail" id="BZA-Cj-cps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waf-mc-tWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="109.82142857142857"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="bBM-uE-yyC">
            <objects>
                <viewController storyboardIdentifier="signupViewController" id="a1K-cz-LWj" customClass="signupViewController" customModule="_21connect_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKh-pE-PF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Xx-Bc-K4u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJZ-nc-HAH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQK-8n-aXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="804.91071428571422"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="kD9-Fl-0If">
            <objects>
                <viewController storyboardIdentifier="journalViewController" id="3yk-ed-YfW" customClass="journalViewController" customModule="_21connect_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehS-r8-7IL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BAq-4m-oHQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdI-Lv-DJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="804.91071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9mr-iU-6wQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTR-en-cvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ly-bC-2Os">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JM5-w7-GLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqa-hB-HyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="276.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="3 lines" width="30" height="24"/>
        <image name="Age" width="42" height="28"/>
        <image name="Ellipse 1" width="90" height="90"/>
        <image name="Ellipse 2" width="24" height="24"/>
        <image name="Ellipse 6" width="69" height="69"/>
        <image name="Enter" width="48" height="24"/>
        <image name="Height" width="60" height="24"/>
        <image name="Hello, Name" width="108" height="24"/>
        <image name="Line 17" width="1" height="26"/>
        <image name="Login" width="58" height="28"/>
        <image name="Medical" width="68" height="24"/>
        <image name="Message" width="76" height="24"/>
        <image name="Mood" width="50" height="24"/>
        <image name="Name Name" width="125" height="28"/>
        <image name="Path 6" width="477" height="136.5"/>
        <image name="Recent Entries" width="148" height="28"/>
        <image name="Rectangle 1" width="375" height="812"/>
        <image name="Rectangle 10" width="394" height="494"/>
        <image name="Rectangle 11" width="258" height="47"/>
        <image name="Rectangle 13" width="186" height="65"/>
        <image name="Rectangle 2" width="333" height="277"/>
        <image name="Rectangle 3" width="78" height="78"/>
        <image name="Rectangle 32" width="130" height="65"/>
        <image name="Rectangle 4" width="78" height="78"/>
        <image name="Rectangle 5" width="78" height="78"/>
        <image name="Rectangle 6" width="78" height="78"/>
        <image name="Rectangle 7" width="78" height="78"/>
        <image name="Rectangle 8" width="78" height="78"/>
        <image name="Rectangle 9" width="190" height="57"/>
        <image name="SIGN IN" width="77" height="26"/>
        <image name="Sign up" width="83" height="30"/>
        <image name="Sleep" width="48" height="24"/>
        <image name="Summary" width="98" height="28"/>
        <image name="Weight" width="64" height="24"/>
        <image name="double  arrows" width="18.5" height="16.5"/>
        <image name="radial grad 321 logo idea png" width="355.5" height="355.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
